# vue_mybatis_springboot

./: pom.xml
src/main/java/com/zhuang/: SpringbootMybatisApplication.java
src/main/java/com/zhuang/common/entity/: Commentt.java  Permission.java  Role.java  User.java
src/main/java/com/zhuang/common/param/: CommentParam.java  DeleteCommentParam.java  UserParam.java
src/main/java/com/zhuang/config/: MyWebMvcConfigurerAdapter.java  SessionHandlerInterceptor.java
src/main/java/com/zhuang/config/shiro/: ShiroConfig.java  UserRealm.java
src/main/java/com/zhuang/config/swagger/: SwaggerConfig.java
src/main/java/com/zhuang/controller/: CommentController.java  LoginController.java  MainController.java  UserController.java
src/main/java/com/zhuang/entity/: Permission.java  Role.java  User.java
src/main/java/com/zhuang/mapper/: CommenttMapper.java  UserMapper.java
src/main/java/com/zhuang/service/: CommentService.java  UserService.java
src/main/java/com/zhuang/service/impl/: CommentServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  wode.sql
src/main/resources/mapping/: CommenttMapper.xml  UserMapper.xml
src/main/resources/templates/: index(备份).html  index.html  toLogin.html
src/main/resources/templates/user/: getUser.html
src/test/java/com/zhuang/: SpringbootMybatisApplicationTests.java
